FastFileSend.WPF/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FastFileSend.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFileSend.WPF"
        xmlns:ui="clr-namespace:FastFileSend.UI;assembly=FastFileSend.UI"
        mc:Ignorable="d"
        Title="Fast File Send" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <ui:SizeConverter x:Key="mySizeConverter" />
    </Window.Resources>

    <StackPanel>
        <TabControl Margin="10">
            <TabItem Header="Downloads">
                <DockPanel LastChildFill="true">
                    <StackPanel Margin="5">
                        <Label Content="Your id:" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="TextBlockId" IsReadOnly="True" Margin="0,0,0,10" HorizontalContentAlignment="Center"></TextBox>
                        <Button x:Name="ButtonSend" Content="Send file" Click="ButtonSend_Click" DockPanel.Dock="Left" Style="{StaticResource MetroFlatButton}" Margin="0,0,0,10"/>
                        <Button x:Name="ButtonDownloads" Content="Downloads" Click="ButtonDownloads_Click"  DockPanel.Dock="Left" Style="{StaticResource MetroFlatButton}" Margin="0,0,0,10"/>
                        <Button x:Name="ButtonClose" Content="Close" Click="ButtonClose_Click"  DockPanel.Dock="Left" Style="{StaticResource MetroFlatButton}" Margin="0,0,0,10"/>
                    </StackPanel>

                    <ListView x:Name="ListViewHistory" HorizontalContentAlignment="Stretch" ItemsSource="{Binding List}" DockPanel.Dock="Left">
                        <ListView.View>
                            <GridView x:Name="GridViewHistory">
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Sender}"/>
                                <GridViewColumn Header="Receiver" DisplayMemberBinding="{Binding Receiver}"/>
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size,Converter={StaticResource mySizeConverter}}"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusText}"/>
                                <GridViewColumn Header="ETA" DisplayMemberBinding="{Binding ETA}"/>
                                <GridViewColumn Header="Progress">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Value="{Binding Path=Progress}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="">

            </TabItem>
        </TabControl>
        </StackPanel>
</Controls:MetroWindow>
