FastFileSend.WPF/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FastFileSend.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFileSend.WPF"
        mc:Ignorable="d"
        Title="Fast File Send" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <StackPanel>
        <TabControl Margin="10">
            <TabItem Header="Downloads">
                <DockPanel LastChildFill="true">
                    <StackPanel Margin="5">
                        <Label Content="Your id:" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="TextBlockId" IsReadOnly="True" Margin="0,0,0,10" HorizontalContentAlignment="Center"></TextBox>
                        <Button x:Name="ButtonSend" Content="Send file" Click="ButtonSend_Click" DockPanel.Dock="Left" Style="{StaticResource MetroFlatButton}" Margin="0,0,0,10"/>
                        <Button x:Name="ButtonClose" Content="Close" Click="ButtonClose_Click"  DockPanel.Dock="Left" Style="{StaticResource MetroFlatButton}" Margin="0,0,0,10"/>
                    </StackPanel>
                     <ListView x:Name="ListViewHistory" HorizontalContentAlignment="Stretch" ItemsSource="{Binding List}" DockPanel.Dock="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Label Content="{Binding Sender}"></Label>
                                    <Label Content="{Binding Receiver}"></Label>
                                    <Label Content="{Binding Size}"></Label>
                                    <Label Content="{Binding StatusText}"></Label>
                                    <Label Content="{Binding ETA}"></Label>
                                    <ProgressBar Value="{Binding Progress}" Margin="5"></ProgressBar>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="">

            </TabItem>
        </TabControl>
        </StackPanel>
</Controls:MetroWindow>
