FastFileSend.WPF/UsersWindow.xaml

<Window x:Class="FastFileSend.WPF.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFileSend.WPF"
        xmlns:ui="clr-namespace:FastFileSend.UI;assembly=FastFileSend.UI"
        mc:Ignorable="d"
        Title="Choose user to send" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ui:UserOnlineImageConverter x:Key="myStatusConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel Orientation="Vertical" Margin="10">
            <Button Content="Add" Margin="0,0,0,10" Style="{StaticResource MetroFlatButton}"></Button>
            <Button Content="Remove" Margin="0,0,0,10" Style="{StaticResource MetroFlatButton}"></Button>
            <Button Content="Change name" Margin="0,0,0,10" Style="{StaticResource MetroFlatButton}"></Button>
        </StackPanel>
        <DockPanel LastChildFill="True" DockPanel.Dock="Left">
            <ListView x:Name="ListViewUsers" ItemsSource="{Binding List}" SelectedItem="{Binding Selected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Online,Converter={StaticResource myStatusConverter}}" MaxHeight="16" MaxWidth="16"></Image>
                            <Label Content="{Binding Id}"></Label>
                            <Label Content="{Binding LocalName}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
