FastFileSend.WPF/UsersWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FastFileSend.WPF.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFileSend.WPF"
        mc:Ignorable="d"
        Title="Choose user to send" Height="381.466" Width="498.707" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <local:UserOnlineImageConverter x:Key="myStatusConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel Orientation="Vertical" Margin="10">
            <Button Content="Add" Margin="0,0,0,10" Style="{StaticResource MetroFlatButton}" x:Name="ButtonAdd" Click="ButtonAdd_Click"></Button>
            <Button Content="Remove" Margin="0,0,0,10" Style="{StaticResource MetroFlatButton}" x:Name="ButtonRemove" Click="ButtonRemove_Click"></Button>
            <Button Content="Change name" Margin="0,0,0,10" Style="{StaticResource MetroFlatButton}" x:Name="ButtonRename" Click="ButtonRename_Click"></Button>
            <Button Content="Close" Margin="0,0,0,10" Style="{StaticResource MetroFlatButton}" x:Name="ButtonClose" Click="ButtonClose_Click"></Button>
        </StackPanel>
        <DockPanel LastChildFill="True" DockPanel.Dock="Left">
            <ListView x:Name="ListViewUsers" ItemsSource="{Binding List}" SelectedItem="{Binding Selected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Image Source="{Binding Online,Converter={StaticResource myStatusConverter}}" MaxHeight="16" MaxWidth="16"></Image>
                            <Label Content="{Binding Id}"></Label>
                            <Label Content="{Binding LocalName}" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
