FastFileSend.WPF/Pages/Downloads.xaml

<UserControl x:Class="FastFileSend.WPF.Pages.Downloads"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFileSend.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:SizeConverter x:Key="mySizeConverter" />
        <local:StatusConverter x:Key="myStatusConverter" />
    </UserControl.Resources>

    <DockPanel>
        <ListView x:Name="ListViewHistory" MaxHeight="500" HorizontalContentAlignment="Stretch" ItemsSource="{Binding List}" DockPanel.Dock="Left">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Resend file" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="GridViewHistory">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding File.Name}"/>
                    <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Sender}"/>
                    <GridViewColumn Header="Receiver" DisplayMemberBinding="{Binding Receiver}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding File.Size,Converter={StaticResource mySizeConverter}}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status,Converter={StaticResource myStatusConverter}}"/>
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding ETA}"/>
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Path=Progress}" Maximum="1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
