FastFileSend/FastFileSend/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FastFileSend.UI;assembly=FastFileSend.UI"
             xmlns:fastfilesend="clr-namespace:FastFileSend"
             mc:Ignorable="d"
             x:Class="FastFileSend.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <fastfilesend:SizeConverter x:Key="mySizeConverter" />
    </ContentPage.Resources>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding List}"
                VerticalOptions="FillAndExpand"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                                <Label Text="{Binding Sender}" HorizontalOptions="StartAndExpand" ></Label>
                                <Label Text="{Binding Receiver}" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Size, Converter={StaticResource mySizeConverter}}"></Label>
                                <ProgressBar Progress="{Binding Progress}" HorizontalOptions="FillAndExpand"></ProgressBar>
                                <Label Text="{Binding ETA}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand"></Label>
                                <Label Text="{Binding StatusText}" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Date}" HorizontalOptions="StartAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>