FastFileSend.WPF/Controls/HistoryItem.xaml

<UserControl x:Class="FastFileSend.WPF.Controls.HistoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFileSend.WPF.Controls" xmlns:viewmodel="clr-namespace:FastFileSend.Main.ViewModel;assembly=FastFileSend.Main" xmlns:models="clr-namespace:FastFileSend.Main.Models;assembly=FastFileSend.Main"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">

    <UserControl.Resources>
        <models:FileItem x:Key="FileTemplate" Name="Trine2C.rar" Size="55555555"/>
        <viewmodel:HistoryViewModel x:Key="DataTemplate" Progress="0.75" File="{StaticResource FileTemplate}" Sender="456456" Receiver="123123" Date="01.01.2020 15:15:15" Sending="True" Status="Uploading" ETA="5.50 MB/s"/>
        <BitmapImage x:Key="Separator" UriSource="pack://application:,,,/Resources/separator.png"/>
        <local:SubStatusConverter x:Key="SubStatusConverter"/>
        <local:TimeAgoConverter x:Key="TimeAgoConverter"/>
        <local:TextTrimmConverter x:Key="TextTrimConverter"/>
    </UserControl.Resources>

    <Grid d:DataContext="{StaticResource DataTemplate}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <local:CustomProgress HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Progress="{Binding Progress}" Uploading="{Binding Sending}"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="{Binding File.Name, Converter={StaticResource TextTrimConverter}}" FontSize="15" Padding="5,5,5,0"/>
            <Label x:Name="LabelSubStatus" Content="{Binding Converter={StaticResource SubStatusConverter}}" Foreground="Gray" Padding="5,0,5,5"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding Sender}"/>
            <Image Source="{StaticResource Separator}" Height="8"/>
            <Label Content="{Binding Receiver}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
            <Label Content="{Binding Date, Converter={StaticResource TimeAgoConverter}}" x:Name="LabelTimeAgo" HorizontalContentAlignment="Right" Padding="5,5,3,0"/>
            <Label Content="{Binding Date}" Foreground="Gray" HorizontalContentAlignment="Right" Padding="5,0,0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
